load ./dnk.maude

fmod SIMPLER-MODEL is
    protecting DNA .
    protecting PROPERTY-CHECKING .

    ops Switch, SwitchPrime, Controller : -> Recursive .
    ops Up, TCP, SSH : -> Channel .

    eq getRecPol(Switch) = "(flag = regular) . (type = SSH) . (pt = 1) . (pt <- 2)" ; Switch o+
                            "(flag = regular) . (type = TCP) . (pt = 1) . (pt <- 2)" ; Switch o+
                            "(flag = b-SSH . 1)" ; ( ( SSH ! "one" ) ; Switch) o+
                            "(flag = b-TCP . 1)" ; ( ( TCP ! "one" ) ; Switch) o+
                            ( Up ? "one") ; SwitchPrime .

    eq getRecPol(SwitchPrime) = "(type = SSH) . 0" ; SwitchPrime o+
                                "(type = TCP) . 0" ; SwitchPrime o+
                                "(flag = b-SSH . 1)" ; ( ( SSH ! "one" ) ; Switch) o+
                                "(flag = b-TCP . 1)" ; ( ( TCP ! "one" ) ; Switch) o+
                                ( Up ? "one") ; Switch .

    eq getRecPol(Controller) = ( SSH ? "one" ) ; ( ( Up ! "(type = SSH) . 0" ) ; Controller ) o+
                                ( TCP ? "one" ) ; ( ( Up ! "(type = TCP) . 0" ) ; Controller ) .

    
endfm
